<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Page</title>
    <script src="https://kit.fontawesome.com/1db4b84a6c.js" crossorigin="anonymous"></script>
    <style>
    *{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
        body {
            font-family: Arial, sans-serif;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        h2
        {
         margin-top:50px;
         }
        #complaintFrom
        {
        margin-top:50px;

        }
        #i
        {
        height:200px;
        width:100px;
        }
    </style>
</head>
<body>
   {% include "Nav_bar.html" %}
   <a href="{{url_for('user1')}}"  ><i class="fa-solid fa-backward"></i></a>
    <h2>Write Your Complaint</h2>
    <!-- Form tag -->
    <form  action="/complain_succeed" method="POST">
        <textarea id="complaintText" name="complaint" placeholder="Write your complaint here..." minlength=10></textarea>
        <button >ADD</button>
    </form>


</body>
</html>
