<!DOCTYPE html>
<html>
<head>
  <title>Garbage App</title>
  <style>
  body
  {
  background-color:green;
  }
  .imge
  {
     height:20rem;
     width:20rem;
     border:2px solid green;
      }
    .A
    {
     display:flex;
     flex-direction:column;
     align-items:center;
    }
    .btn
    {
    margin-top:2rem;
    display:flex;
    flex-direction:column;

    }
    a{text-decoration:none; color:black}
    .btn_st
    {
      background-color:white;
      color: black;
      padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       border: 2px solid green;
       cursor: pointer;
       border-radius:10px;
       width:10rem;
    }

  </style>
</head>
<body>
<div class="A">
  <h1 >Garbage App</h1>
  <img class="imge" src="static/wall.jpg">
  <div class="btn">
    <a href="/login" ><button  class="btn_st">User</button></a>
    <a href="/admin-login"><button class="btn_st">Admin</button></a>
    <a href="/driver-login"><button class="btn_st">Driver</button></a>
    </div>
</div>
</body>
</html>